# Generated by Django 3.0.7 on 2021-02-22 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0002_auto_20210219_0408'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='Dominant_Pair',
            field=models.CharField(default=None, max_length=10),
        ),
        migrations.AddField(
            model_name='config',
            name='Recessive_Pair',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
