# Generated by Django 3.0.7 on 2021-02-28 14:39

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0003_auto_20210222_1347'),
    ]

    operations = [
        migrations.RenameField(
            model_name='config',
            old_name='Dominant_Pair',
            new_name='dominant_Pair',
        ),
        migrations.RenameField(
            model_name='config',
            old_name='Recessive_Pair',
            new_name='recessive_Pair',
        ),
        migrations.RemoveField(
            model_name='config',
            name='id',
        ),
        migrations.AlterField(
            model_name='config',
            name='symbol',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.CharField(max_length=20)),
                ('transactTime', models.DateTimeField(default=datetime.datetime(2021, 2, 28, 15, 39, 17, 395652), editable=False)),
                ('clientOrderId', models.CharField(max_length=20)),
                ('price', models.FloatField()),
                ('origQty', models.FloatField()),
                ('status', models.CharField(max_length=20)),
                ('side', models.CharField(choices=[('SELL', 'SELL'), ('BUY', 'BUY')], max_length=10)),
                ('type', models.CharField(max_length=10)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bbot.Config')),
            ],
        ),
    ]
