# Generated by Django 3.0.7 on 2021-02-28 15:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0004_auto_20210228_1439'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime(2021, 2, 28, 16, 50, 45, 148936), editable=False)),
                ('error', models.TextField()),
            ],
        ),
        migrations.RenameField(
            model_name='order',
            old_name='origQty',
            new_name='qty',
        ),
        migrations.RemoveField(
            model_name='order',
            name='transactTime',
        ),
        migrations.AddField(
            model_name='order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 16, 50, 45, 148350), editable=False),
        ),
    ]
