# Generated by Django 3.0.7 on 2021-03-03 07:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0006_auto_20210228_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Market_Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.CharField(max_length=20)),
                ('time', models.DateTimeField(default=datetime.datetime(2021, 3, 3, 8, 53, 45, 42445), editable=False)),
                ('clientOrderId', models.CharField(max_length=20)),
                ('price', models.FloatField()),
                ('qty', models.FloatField()),
                ('status', models.CharField(max_length=20)),
                ('side', models.CharField(choices=[('SELL', 'SELL'), ('BUY', 'BUY')], max_length=10)),
                ('type', models.CharField(max_length=10)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bbot.Config')),
            ],
        ),
        migrations.CreateModel(
            name='Spot_Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.CharField(max_length=20)),
                ('time', models.DateTimeField(default=datetime.datetime(2021, 3, 3, 8, 53, 45, 41094), editable=False)),
                ('clientOrderId', models.CharField(max_length=20)),
                ('price', models.FloatField()),
                ('qty', models.FloatField()),
                ('status', models.CharField(max_length=20)),
                ('side', models.CharField(choices=[('SELL', 'SELL'), ('BUY', 'BUY')], max_length=10)),
                ('type', models.CharField(max_length=10)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bbot.Config')),
            ],
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 8, 53, 45, 41908), editable=False),
        ),
        migrations.DeleteModel(
            name='Order',
        ),
    ]
