# Generated by Django 3.0.7 on 2021-03-03 15:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0007_auto_20210303_0753'),
    ]

    operations = [
        migrations.CreateModel(
            name='API_limit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order_Count', models.BigIntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 34, 16, 660175), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 34, 16, 661357), editable=False),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 34, 16, 658790), editable=False),
        ),
    ]
