# Generated by Django 3.0.7 on 2021-03-03 15:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0008_auto_20210303_1534'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='API_limit',
            new_name='APIlimit',
        ),
        migrations.AlterModelOptions(
            name='apilimit',
            options={'verbose_name': 'API Quota', 'verbose_name_plural': 'API Quota'},
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 39, 54, 822091), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 39, 54, 822559), editable=False),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 39, 54, 821554), editable=False),
        ),
    ]
