# Generated by Django 3.0.7 on 2021-03-03 17:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0009_auto_20210303_1539'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='config',
            options={'verbose_name': 'Pair Configuration', 'verbose_name_plural': 'Pair Configurations'},
        ),
        migrations.AlterModelOptions(
            name='debug',
            options={'verbose_name': 'Debug Logs', 'verbose_name_plural': 'Debug Logs'},
        ),
        migrations.AlterModelOptions(
            name='key',
            options={'verbose_name': 'API Keys', 'verbose_name_plural': 'API Keys'},
        ),
        migrations.AlterModelOptions(
            name='lastruntime',
            options={'verbose_name': 'Last Run Time', 'verbose_name_plural': 'Last Run Time'},
        ),
        migrations.AlterModelOptions(
            name='market_order',
            options={'verbose_name': 'Market Orders', 'verbose_name_plural': 'Market Orders'},
        ),
        migrations.AlterModelOptions(
            name='spot_order',
            options={'verbose_name': 'Spot Orders', 'verbose_name_plural': 'Spot Orders'},
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 18, 19, 25, 172333), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 18, 19, 25, 172767), editable=False),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 18, 19, 25, 171826), editable=False),
        ),
    ]
