# Generated by Django 3.0.7 on 2021-03-04 02:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0010_auto_20210303_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 42, 39, 697830), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 42, 39, 698225)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 42, 39, 696325)),
        ),
    ]
