# Generated by Django 3.0.7 on 2021-03-04 02:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0011_auto_20210304_0242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='market_order',
            name='time',
        ),
        migrations.RemoveField(
            model_name='spot_order',
            name='time',
        ),
        migrations.AddField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 45, 35, 534657)),
        ),
        migrations.AddField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 45, 35, 533194)),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 3, 45, 35, 534099), editable=False),
        ),
    ]
