# Generated by Django 3.0.7 on 2021-03-04 04:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0012_auto_20210304_0245'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.FloatField(default=None)),
                ('depth', models.FloatField(default=None)),
                ('wait', models.FloatField()),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Global Pair Configuration',
                'verbose_name_plural': 'Pair Configurations',
            },
        ),
        migrations.AlterModelOptions(
            name='config',
            options={'verbose_name': 'Local Pair Configuration', 'verbose_name_plural': 'Pair Configurations'},
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 15, 59, 73082), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 15, 59, 73603)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 15, 59, 72036)),
        ),
    ]
