# Generated by Django 3.0.7 on 2021-03-04 04:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0013_auto_20210304_0415'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='globalconfig',
            options={'verbose_name': 'Global Pair Configuration', 'verbose_name_plural': 'Global Pair Configurations'},
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 18, 6, 989397), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 18, 6, 989964)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 5, 18, 6, 988709)),
        ),
    ]
