# Generated by Django 3.0.7 on 2021-03-04 05:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0014_auto_20210304_0418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='dominant_Pair',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='config',
            name='recessive_Pair',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 6, 44, 37, 793604), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 6, 44, 37, 794026)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 6, 44, 37, 793024)),
        ),
    ]
