# Generated by Django 3.0.7 on 2021-03-05 05:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0016_auto_20210304_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 5, 6, 42, 42, 505415), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 5, 6, 42, 42, 505780)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 5, 6, 42, 42, 504916)),
        ),
    ]
