# Generated by Django 3.0.7 on 2021-03-06 08:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0019_auto_20210305_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='symbol',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 9, 27, 18, 821403), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 9, 27, 18, 821782)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 9, 27, 18, 820867)),
        ),
    ]
