# Generated by Django 3.0.7 on 2021-03-06 12:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0020_auto_20210306_0827'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalconfig',
            name='order_cancel_run_time',
            field=models.IntegerField(default=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='globalconfig',
            name='order_cancel_time',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 13, 1, 57, 361496), editable=False),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 13, 1, 57, 361898)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 6, 13, 1, 57, 360876)),
        ),
    ]
