# Generated by Django 3.0.7 on 2021-03-11 08:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0023_auto_20210311_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='wallet_balance',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='globalconfig',
            name='wallet_balance',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='config',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 11, 15, 23, 21, 221872), editable=False),
        ),
        migrations.AlterField(
            model_name='globalconfig',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='logs',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 11, 15, 23, 21, 223280)),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 11, 15, 23, 21, 222237)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 11, 15, 23, 21, 221357)),
        ),
    ]
