# Generated by Django 3.0.7 on 2021-03-12 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0024_auto_20210311_0823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='globalconfig',
            name='order_cancel_run_time',
        ),
        migrations.AddField(
            model_name='config',
            name='order_cancel_time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 12, 20, 39, 38, 448158), editable=False),
        ),
        migrations.AlterField(
            model_name='globalconfig',
            name='order_cancel_time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='logs',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 12, 20, 39, 38, 449541)),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 12, 20, 39, 38, 448516)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 12, 20, 39, 38, 447649)),
        ),
    ]
