# Generated by Django 3.0.7 on 2021-03-13 22:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0025_auto_20210312_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='order_cancel_time',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 14, 5, 13, 34, 410931), editable=False),
        ),
        migrations.AlterField(
            model_name='globalconfig',
            name='order_cancel_time',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='logs',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 14, 5, 13, 34, 412337)),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 14, 5, 13, 34, 411295)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 14, 5, 13, 34, 410416)),
        ),
    ]
