# Generated by Django 3.0.7 on 2021-03-14 22:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0026_auto_20210313_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='order_cancel_time',
            field=models.IntegerField(default=24),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 16, 13, 457438), editable=False),
        ),
        migrations.AlterField(
            model_name='logs',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 16, 13, 458915)),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 16, 13, 457807)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 16, 13, 456880)),
        ),
    ]
