# Generated by Django 3.0.7 on 2021-03-14 22:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbot', '0027_auto_20210314_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot_order',
            name='cancel_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='debug',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 27, 41, 619108), editable=False),
        ),
        migrations.AlterField(
            model_name='logs',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 27, 41, 620733)),
        ),
        migrations.AlterField(
            model_name='market_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 27, 41, 619512)),
        ),
        migrations.AlterField(
            model_name='spot_order',
            name='order_time',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 15, 4, 27, 41, 618498)),
        ),
    ]
